<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Collaborative Environment - GREENGAGE Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Collaborative Environment";
        var mkdocs_page_input_path = "tools/collaborativeEnvironment/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GREENGAGE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../guidelines">Guidelines</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backbone</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Keycloak</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../keycloak">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../keycloak/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Examples</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../keycloak/examples#nodejs">Node</a>
                </li>
                <li class="toctree-l4"><a class="" href="../keycloak/examples#python">Python</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community and Co-production process Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Wordpress</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../wordpress">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../wordpress/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="" href="../wordpress/examples">Example of deployment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Discourse</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../Discourse">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Discourse/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="" href="../Discourse/examples">Example of deployment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Collaborative Environment</a>
    <ul>
                <li class="toctree-l3"><a class="" href=".">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="integration">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="examples">Example of deployment</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data crowdsourcing and capture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">MODE</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../mode">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../mode/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Examples</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../mode/examples/ios">iOS</a>
                </li>
                <li class="toctree-l4"><a class="" href="../mode/examples/android">Android</a>
                </li>
                <li class="toctree-l4"><a class="" href="../mode/examples/backend">Backend</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Libelium sensor integration</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../sensorsIntegration">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../sensorsIntegration/integration">Integration</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data analysis and insights generation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">UrbanTEP / VISAT</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../urbantep-visat">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../urbantep-visat/usage">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../urbantep-visat/example">Example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DataHub</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../datahub">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../datahub/usage">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../datahub/examples">Example of integration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Apache Superset</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../superset">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../superset/usage">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../superset/examples">Example of integration</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GREENGAGE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Collaborative Environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="collaborative-environment">Collaborative Environment</h1>
<h3 id="introduction">Introduction</h3>
<h4 id="description">Description</h4>
<p>The Collaborative Environment, developed as part of the INTERLINK project, serves as a foundational tool for Citizen Observatories. It leverages cutting-edge frontend technologies to enable effective collaboration and intuitive user interaction. Its modular design, based on functional React components, ensures easy expansion and maintenance, adapting to the evolving needs of Citizen Observatories.</p>
<h4 id="objective">Objective</h4>
<p>Integrating the Collaborative Environment into development projects can significantly enhance team communication, document collaboration, and stakeholder engagement. Its capabilities in process planning and promoting loyalty through incentives and rewards make it an invaluable asset for co-production in diverse fields.</p>
<h3 id="features-of-collaborative-environment">Features of Collaborative Environment</h3>
<h4 id="list-of-features">List of Features:</h4>
<ul>
<li><strong>Internationalization Support</strong>: Utilizes "react-i18next" for advanced translation features, catering to a global user base.</li>
<li><strong>Flexible Development</strong>: Offers well-documented examples for easy addition of new elements and routes, supporting agile development practices.</li>
<li><strong>State Management</strong>: Employs Redux for effective global state management and React's Context API for smooth data flow across components.</li>
<li><strong>Inclusivity and Diversity</strong>: Focus on internationalization promotes access and usability across diverse user groups.</li>
<li><strong>Modular Structure</strong>: Facilitates easy expansion and maintenance, adapting to changing requirements.</li>
<li><strong>Efficient Data Handling</strong>: Uses a microservices architecture with RESTful interfaces, ensuring scalability and performance.</li>
<li><strong>Security Features</strong>: Includes authentication through OpenID Connect (OIDC) and secure data transfer protocols.</li>
<li><strong>Gamification Elements</strong>: Incorporates a gamification engine to incentivize user participation and engagement.</li>
</ul>
<h3 id="use-case-scenario">Use Case Scenario</h3>
<h4 id="description_1">Description</h4>
<p>A typical use case for the Collaborative Environment involves setting up and managing a co-production process within a Citizen Observatory. Users can create organizations, form teams, and develop processes, each with clearly defined phases, objectives, and tasks. The platform allows for resource management, tracking progress, and engaging communities effectively. It also supports integration with external tools, enhancing its utility in diverse scenarios.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://demo.greengage-project.eu/docs/en/">User manual of Collaborative Environment</a></li>
<li><a href="https://aitonline.sharepoint.com/:b:/r/sites/HEUGREENGAGE337/Shared%20Documents/WP4%20CO%20enabling%20infrastructure%20and%20interoperable/D4.1%20GREEN%20Engine%20and%20manuals/catalogue/CollaborativeEnvironment/GREENGAGE-Academy_CollaborativeEnv.pdf?csf=1&amp;web=1&amp;e=mY87Mk">Documentation in GREENGAGE catalogue</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/custom.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
