MAIN_DOMAIN=greengage-project.eu
DOMAIN=demo.greengage-project.eu
NIPDOMAIN=13-50-150-58.nip.io
PLATFORM_STACK_NAME=demo
# some apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=demo.greengage-project.eu

# Generic port variable for services (use 80)
PORT=80

# Cron
KPIS_GOOGLE_PROJECT_ID=
KPIS_GOOGLE_PRIVATE_KEY_ID=
KPIS_GOOGLE_PRIVATE_KEY=
KPIS_GOOGLE_CLIENT_EMAIL=
KPIS_GOOGLE_CLIENT_ID=
KPIS_GOOGLE_CLIENT_X509=


# Auth
CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_JWK_URL=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Backend
BACKEND_CORS_ORIGINS=["https://demo.greengage-project.eu"]
SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction_production,catalogue,loomio_production,keycloak_production,catalogue_production"
PGDATA=/var/lib/postgresql/data/pgdata
SQLALCHEMY_DATABASE_URI_COPRODUCTION=postgresql://postgres:changethis@db:5432/coproduction_production
SQLALCHEMY_DATABASE_URI_CATALOGUE=postgresql://postgres:changethis@db:5432/catalogue_production
# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=user
MONGODB_ROOT_PASSWORD=userpass
MONGODB_URL="mongodb://user:userpass@mongodb:27017/data?retryWrites=true&w=majority"

# OIDC
CLIENT_ID=
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_ADMIN_USERNAME=
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
LOOMIO_AAC_APP_SECRET=asdfi4sdf84iua8sdf4
LOOMIO_SECRET_COOKIE_TOKEN=7Tfx8EmYAR
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.demo.greengage-project.eu
VIRTUAL_HOST=loomio.demo.greengage-project.eu
SITE_NAME=loomio.demo.greengage-project.eu
REPLY_HOSTNAME=loomio.demo.greengage-project.eu
CHANNELS_URI=wss://channels.loomio.demo.greengage-project.eu
SUPPORT_EMAIL=
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=demo.greengage-project.eu
SMTP_SERVER=
SMTP_PORT=587
HELPER_BOT_EMAIL=no-reply@demo.greengage-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
# AAC_APP_KEY=
# AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# user logging
ELASTIC_HOST_USER_LOGGING=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=


# grafana logging
ELASTIC_GRAFANA_HOST=grafana-elasticsearch
ELASTIC_GRAFANA_PORT=
ELASTIC_GRAFANA_USERNAME=
ELASTIC_GRAFANA_PASSWORD=

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USERNAME=

# MySQL
MYSQL_HOST_MONITORING=monitoringdb
MYSQL_PORT_MONITORING=
MYSQL_USERNAME_MONITORING=
MYSQL_PASSWORD_MONITORING=
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=
DREMIO_PORT=
DREMIO_EMAIL=
DREMIO_USERNAME=
DREMIO_PASSWORD=

KPIS_SHEET_ID=

# gamification

GAMIFICATION_DB=gamificationdb

# google drive

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509=

# sentry 
SENTRY_DSN_FRONTEND=
SENTRY_DSN_AUTH=
SENTRY_DSN_COPRODUCTION=


# Keycloak-Auth
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_DB_DATABASE=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_URL_REALM=


# Container names
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER_CKAN_DB=
POSTGRES_PASSWORD_CKAN_DB=
POSTGRES_DB_CKAN=postgres
POSTGRES_HOST=ckandb
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb

DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@ckandb/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@ckandb/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckandb/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@ckandb/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@ckandb/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckandb/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
# CKAN__ROOT_PATH=/ckan # put it if you want to run ckan in a subpath of the domain  (e.g. https://demo.greengage-project.eu/ckan) 
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
CKAN_REDIS_URL=redis://redisckan:6379/1
TEST_CKAN_REDIS_URL=redis://redisckan:6379/1

CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000


# Extensions
CKAN__PLUGINS="envvars image_view text_view recline_view datastore datapusher"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redisckan
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1




# image version tags
FRONTEND_VERSION=master
DB_VERSION=master
COPRODUCTION_VERSION=master
CATALOGUE_VERSION=master
AUTH_VERSION=master
GOOGLEDRIVE_VERSION=master
SURVEYEDITOR_VERSION=master
CEDITOR_VERSION=master
ETHERPAD_VERSION=master
LOOMIO_VERSION=master
LOOMIOWORKER_VERSION=master
AUGMENTERSERVICE_VERSION=v1.1.19
LOGGING_VERSION=master
GRAFANA_VERSION=v1.0.7
PROMETHEUS_VERSION=v1.0.7
LOKI_VERSION=master
PROMTAIL_VERSION=master
FILEBEAT_VERSION=v1.0.7