<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>WordPress, Keycloak, and Discourse Integration Guide - GREENGAGE Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "WordPress, Keycloak, and Discourse Integration Guide";
        var mkdocs_page_input_path = "tools/wordpress/examples/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> GREENGAGE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../guidelines">Guidelines</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backbone</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Keycloak</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../keycloak">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../keycloak/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Examples</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../../keycloak/examples#nodejs">Node</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../keycloak/examples#python">Python</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community and Co-production process Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Wordpress</a>
    <ul>
                <li class="toctree-l3"><a class="" href="..">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="" href=".">Example of deployment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Discourse</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../Discourse">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../Discourse/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../Discourse/examples">Example of deployment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Collaborative Environment</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../collaborativeEnvironment">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../collaborativeEnvironment/integration">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../collaborativeEnvironment/examples">Example of deployment</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data crowdsourcing and capture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">MODE</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../mode">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../mode/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Examples</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../../mode/examples/ios">iOS</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../mode/examples/android">Android</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../mode/examples/backend">Backend</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Libelium sensor integration</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../sensorsIntegration">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../sensorsIntegration/integration">Integration</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data analysis and insights generation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">UrbanTEP / VISAT</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../urbantep-visat">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../urbantep-visat/deployment">Deployment</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../urbantep-visat/integration">Integration</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../urbantep-visat/examples">Example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DataHub</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../datahub">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../datahub/usage">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../datahub/examples">Example of integration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Apache Superset</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../superset">Description</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../superset/usage">Usage</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../superset/examples">Example of integration</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">GREENGAGE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">WordPress, Keycloak, and Discourse Integration Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="wordpress-keycloak-and-discourse-integration-guide">WordPress, Keycloak, and Discourse Integration Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>This guide details the process of deploying WordPress, Keycloak, and Discourse using Docker, and integrating them for a seamless user experience. This setup utilizes Keycloak for Single Sign-On (SSO) across WordPress and Discourse, enhancing security and streamlining user management.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Docker and Docker Compose installed.</li>
<li>Familiarity with Docker, YAML syntax, and basic network configurations.</li>
<li>Access to a SMTP service for email functionalities.</li>
</ul>
<h2 id="docker-compose-configuration">Docker Compose Configuration</h2>
<p>The provided <a href="https://github.com/Greengage-project/Documentation/tree/main/docs/tools/wordpress/examples/docker-compose.yml">docker-compose.yml</a> file outlines the configuration for deploying WordPress, Keycloak, and Discourse. The structure includes:</p>
<ul>
<li><strong>WordPress Service</strong>: Utilizes the <code>bitnami/wordpress</code> image, configured for web content management.</li>
<li><strong>MariaDB Service</strong>: A database for WordPress.</li>
<li><strong>Keycloak Database</strong>: PostgreSQL database dedicated to Keycloak.</li>
<li><strong>Keycloak Service</strong>: Manages SSO and user authentication.</li>
<li><strong>Discourse Services</strong>: Includes <code>postgresqldiscourse</code>, <code>redis</code>, <code>discourse</code>, and <code>sidekiq</code> for the forum platform.</li>
</ul>
<h2 id="deploying-the-services">Deploying the Services</h2>
<ol>
<li>
<p><strong>Download or Clone the Docker Compose File</strong>: Obtain the provided <a href="https://github.com/Greengage-project/Documentation/tree/main/docs/tools/wordpress/examples/docker-compose.yml">docker-compose.yml</a>.</p>
</li>
<li>
<p><strong>Configure Environment Variables</strong>: Replace placeholders in the file with actual values for SMTP, database credentials, and other settings.</p>
</li>
<li>
<p><strong>Run the Services</strong>:</p>
</li>
<li>
<p>Execute <code>docker-compose up</code> in the directory containing the Docker Compose file.</p>
</li>
<li>
<p><strong>Access Services</strong>:</p>
</li>
<li>WordPress: Accessible at <code>http://localhost:9000</code>.</li>
<li>Discourse: Accessible at <code>http://localhost:3000</code>.</li>
<li>Keycloak: Accessible at <code>http://localhost:8080</code>.</li>
</ol>
<h2 id="integrating-keycloak-with-wordpress-and-discourse">Integrating Keycloak with WordPress and Discourse</h2>
<h3 id="wordpress-keycloak">WordPress + Keycloak</h3>
<ol>
<li>
<p><strong>Install OAuth SSO Plugin in WordPress</strong>:</p>
</li>
<li>
<p>Access WordPress admin panel.</p>
</li>
<li>Navigate to 'Plugins' &gt; 'Add New'.</li>
<li>
<p>Search and install "OAuth Single Sign On – SSO (OAuth Client)".</p>
</li>
<li>
<p><strong>Configure Keycloak Integration</strong>:</p>
</li>
<li>Use Keycloak's <code>clientid</code> and <code>secret</code>.</li>
<li>Follow the setup wizard in WordPress for Keycloak integration.</li>
</ol>
<p><img alt="mini_orange_setup_wizard" src="../assets/mini_orange_setup_wizard.jpeg" /></p>
<h3 id="discourse-keycloak">Discourse + Keycloak</h3>
<ol>
<li>
<p><strong>Enable Keycloak SSO in Discourse</strong>:</p>
</li>
<li>
<p>Access the Discourse container's command line.</p>
</li>
<li>
<p>Install the OpenID Connect plugin and configure it to use Keycloak as the SSO provider.</p>
</li>
<li>
<p><strong>Configure API Key in Discourse</strong>:</p>
</li>
<li>Generate an API key in Discourse admin panel for integration purposes.</li>
</ol>
<h3 id="wordpress-discourse">WordPress + Discourse</h3>
<ol>
<li>
<p><strong>Install WP Discourse Plugin in WordPress</strong>:</p>
</li>
<li>
<p>Access WordPress admin panel.</p>
</li>
<li>Navigate to 'Plugins' &gt; 'Add New'.</li>
<li>
<p>Search and install "WP Discourse".</p>
</li>
<li>
<p><strong>Configure Discourse Integration</strong>:</p>
</li>
<li>Use the Discourse API key.</li>
<li>Set up publishing and commenting settings in WordPress to synchronize with Discourse.</li>
</ol>
<h2 id="example-of-post-integration-from-wordpress-to-discourse">Example of Post Integration from WordPress to Discourse</h2>
<p>This example demonstrates the seamless integration of posting on WordPress and how it reflects on Discourse.</p>
<ul>
<li>
<p>First, we create a post in WordPress. As soon as the post is published, it automatically generates a corresponding thread in Discourse.
  <img alt="Creating Post in WordPress" src="../assets/wordpress_example_post.jpeg" />
  <img alt="Post as Seen in Discourse" src="../assets/view_of_wordpress_post_in_discourse.jpeg" /></p>
</li>
<li>
<p>Now, the post made in WordPress can be viewed as a thread in Discourse.</p>
</li>
</ul>
<p><img alt="Viewing Thread in Discourse" src="../assets/wordpress_post_in_discussion_in_discourse.jpeg" /></p>
<ul>
<li>Additionally, users can engage with the post by commenting directly in the Discourse thread.</li>
</ul>
<p><img alt="Commenting on the Thread" src="../assets/example_comment_discourse.jpeg" /></p>
<h2 id="additional-configuration-and-troubleshooting">Additional Configuration and Troubleshooting</h2>
<ul>
<li><strong>Email Setup</strong>: Ensure SMTP settings are correctly configured in both WordPress and Discourse for email functionalities.</li>
<li><strong>Security and Data Backup</strong>: Regularly update services and back up data.</li>
<li><strong>Troubleshooting</strong>: Consult the official documentation of WordPress, Keycloak, and Discourse for specific issues.</li>
</ul>
<h2 id="support-and-additional-resources">Support and Additional Resources</h2>
<ul>
<li><strong>Community Forums</strong>: Engage with community forums for WordPress, Keycloak, and Discourse for support.</li>
<li><strong>External Documentation</strong>: Refer to the official documentation of each tool for detailed guides and updates.</li>
</ul>
<p><strong>Note</strong>: Always ensure that you are working with the latest versions of the software and following the best practices for security and maintenance.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/custom.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
